<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./imagens">

    <title>Buzz Quizz</title>
</head>

<body>
    <header>
        <h1>BuzzQuizz</h1>
    </header>

    <main>
        <!-- Mostra dos quizzez (Tela 2) -->
        <div class="main-quizz hidden">
            <div class="titulo-quizz">
                <img src="https://tm.ibxk.com.br/2021/12/16/16162352596547.jpg" alt="Castelo">
                <p>O quão potterhead é você?</p>
            </div>

            <div class="quadro-pergunta">
                <div class="pergunta-quizz primeira">
                    <p>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</p>
                </div>
                <div class="opcao opcao1">
                    <img src="./img/image 3.png" alt="imagem opcao 1">
                    <p>Gatíneo</p>
                </div>
                <div class="opcao opcao2">
                    <img src="./img/image 4.png" alt="imagem opcao 2">
                    <p>Ratata</p>
                </div>
                <div class="opcao opcao3">
                    <img src="./img/image 1.png" alt="imagem opcao 3">
                    <p>Sapo Gordo</p>
                </div>
                <div class="opcao opcao4">
                    <img src="./img/image 2.png" alt="imagem opcao 4">
                    <p>Mustela putorius (Famoso furão)</p>
                </div>
            </div>

            <div class="quadro-pergunta">
                <div class="pergunta-quizz segunda">
                    <p>Qual dos objetos abaixo NÃO é uma horcrux?</p>
                </div>
                <div class="opcao opcao1">
                    <img src="./img/image 5.png" alt="imagem opcao 1">
                    <p>The boy who lived</p>
                </div>
                <div class="opcao opcao2">
                    <img src="./img/image 6.png" alt="imagem opcao 2">
                    <p>O livro monstruoso dos monstros</p>
                </div>
                <div class="opcao opcao3">
                    <img src="./img/image 7.png" alt="imagem opcao 3">
                    <p>Anel velho</p>
                </div>
                <div class="opcao opcao4">
                    <img src="./img/image 8.png" alt="imagem opcao 4">
                    <p>Diadema da Ravenclaw</p>
                </div>
            </div>

            <div class="quadro-resposta">
                <div class="resposta">
                    <p>88% de acerto: Você é praticamente um aluno de Hogwarts!</p>
                </div>
                <div class="resultado">
                    <img src="./img/resultado1.png" alt="imagem opcao 4">
                </div>
                <div class="texto-resposta">
                    <p>Parabéns Potterhead! Bem-vindx a Hogwarts, aproveite o loop infinito de comida e clique no botão
                        abaixo para usar o vira-tempo e reiniciar este teste.</p>
                </div>
            </div>
            <div class="botao-prosseguir">
                Reiniciar Quizz
            </div>
            <div class="voltar">
                Voltar pra home
            </div>
        </div>

        <!-- Criação dos quizzez (Tela 3) -->
        <div class="main-config hidden">
            <div class="config">
                <h1 class="comeco">Comece pelo começo</h1>
                <div class="caixa-perguntas">
                    <form class="form-input">
                        <input type="text" id='input-informacao' placeholder="Título do seu quizz" autocomplete="off">
                    </form>

                    <form class="form-input">
                        <input type="text" id='input-informacao' placeholder="URL da imagem do seu quizz"
                            autocomplete="off">
                    </form>

                    <form class="form-input">
                        <input type="text" id='input-informacao' placeholder="Quantidade de perguntas do quizz"
                            autocomplete="off">
                    </form>

                    <form class="form-input">
                        <input type="text" id='input-informacao' placeholder="Quantidade de níveis do quizz"
                            autocomplete="off">
                    </form>
                </div>

                <div class="botao-prosseguir">
                    <p class="prosseguir">Prosseguir para criar perguntas</p>
                </div>
            </div>

            <div class="config ">
                <h1 class="comeco">Crie suas peguntas</h1>
                <div class="caixa-perguntas">

                    <div class="engloba-pergunta">
                        <h1 class="pergunta margin-bottom primeirapergunta">Pergunta 1</h1>
                        <img onclick="expande(this)" class="vector" src="imagens/Vector (1).png">
                    </div>
                    <div class="tampa1">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Texto da pergunta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Cor de fundo da pergunta"
                                autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa2">
                        <h1 class="pergunta margin-bottom">Resposta correta</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa3">
                        <h1 class="pergunta margin-bottom">Respostas incorretas</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>
                </div>


                <div class="caixa-perguntas">
                    <div class="engloba-pergunta">
                        <h1 class="pergunta segundapergunta">Pergunta 2</h1> <img onclick="expande2()" class="vector"
                            src="imagens/Vector (1).png">
                    </div>
                    <div class="tampa4 hidden">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Texto da pergunta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Cor de fundo da pergunta"
                                autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa5 hidden">
                        <h1 class="pergunta margin-bottom">Resposta correta</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa6 hidden">
                        <h1 class="pergunta margin-bottom">Respostas incorretas</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>
                </div>


                <div class="caixa-perguntas">
                    <div class="engloba-pergunta">
                        <h1 class="pergunta terceirapergunta">Pergunta 3</h1> <img onclick="expande3()" class="vector"
                            src="imagens/Vector (1).png">
                    </div>
                    <div class="tampa7 hidden">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Texto da pergunta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Cor de fundo da pergunta"
                                autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa8 hidden">
                        <h1 class="pergunta margin-bottom">Resposta correta</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>

                    <div class="tampa9 hidden">
                        <h1 class="pergunta margin-bottom">Respostas incorretas</h1>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Resposta correta" autocomplete="off">
                        </form>
                        <form class="form-input-margin">
                            <input type="text" id='input-informacao' placeholder="URL da imagem" autocomplete="off">
                        </form>
                    </div>
                </div>

                <div class="botao-prosseguir">
                    <p class="prosseguir">Prosseguir para criar níveis</p>
                </div>
            </div>

            <div class="config">
                <h1 class="comeco">Agora, decida os níveis</h1>
                <div class="caixa-perguntas">
                    <div class="engloba-pergunta">
                        <h1 class="pergunta margin-bottom primeirapergunta">Nível 1</h1> <img onclick="expande1()"
                            class="vector" src="imagens/Vector (1).png">
                    </div>
                    <div class="">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Título do nível" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="% de acerto mínima"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem do nível"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <textarea id='input-informacao-nivel' rows="4" cols="20" placeholder="Descrição do nível"
                                autocomplete="off"></textarea>
                        </form>
                    </div>
                </div>


                <div class="caixa-perguntas">
                    <div class="engloba-pergunta">
                        <h1 class="pergunta segundapergunta">Nível 2</h1> <img onclick="expande2()" class="vector"
                            src="imagens/Vector (1).png">
                    </div>
                    <div class="hidden">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Título do nível" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="% de acerto mínima"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem do nível"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao-nivel' placeholder="Descrição do nível"
                                autocomplete="off">
                        </form>
                    </div>
                </div>

                <div class="caixa-perguntas">
                    <div class="engloba-pergunta">
                        <h1 class="pergunta terceirapergunta">Nível 3</h1> <img onclick="expande3()" class="vector"
                            src="imagens/Vector (1).png">
                    </div>
                    <div class="hidden">
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="Título do nível" autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="% de acerto mínima"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao' placeholder="URL da imagem do nível"
                                autocomplete="off">
                        </form>
                        <form class="form-input">
                            <input type="text" id='input-informacao-nivel' placeholder="Descrição do nível"
                                autocomplete="off">
                        </form>
                    </div>
                </div>

                <div class="botao-prosseguir">
                    <p class="prosseguir">Prosseguir para criar níveis</p>
                </div>
            </div>

            <div class="config hidden">
                <div class="caixa-img-final"></div>
                <div class="botao-prosseguir-final">
                    <p class="prosseguir">Acessar o quiz</p>
                </div>
                <div class="voltar-home">
                    <p class="prosseguir-home">Voltar para home</p>
                </div>
            </div>
        </div>

        <!-- Tela Inicial (Tela 1) -->
        <div class="tela-inicial">
            <div class="user-quizzes hidden" data-identifier="user-quizzes">
                <div class="create-your-quizz">
                    <p>Você não criou nenhum quizz ainda :(</p>
                    <div data-identifier="create-quizz">Criar Quizz</div>
                </div>
            </div>

            <!-- ESSA PARTE AINDA NÃO AJUSTEI A RESPONSIVIDADE DO CSS NO MOBILE-->

            <div class="your-quizzes " data-identifier="user-quizzes">
                <div class="title">
                    <p>Seus Quizzes</p>
                    <div data-identifier="create-quizz">+</div>
                </div>
                <div class="quizzesUsers">
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/bannerHP.png" />
                        <p>O quão Potterhead é você?</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                </div>

            </div>
            <div class="all-quizzes " data-identifier="general-quizzes">
                <p>Todos os Quizzes</p>
                <div class="quizzes">
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                    <div class="quizz" data-identifier="quizz-card" onclick="selecionarQuizz(this)">
                        <img src="img/simpsons.png" />
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>